# inetbankingLenovoPC

./: TestNG.xml  file from github  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/base/: BaseClass.java
src/test/java/com/inetbanking/reports/: ExtFactory.java  Reporting.java
src/test/java/com/inetbanking/testCases/: TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx
test-output/: Test-Report-2021.05.17.10.10.37.html  Test-Report-2021.05.17.10.18.16.html  Test-Report-2021.05.17.10.22.39.html  Test-Report-2021.05.17.10.35.14.html  Test-Report-2021.05.17.10.41.23.html  Test-Report-2021.05.17.10.48.02.html  Test-Report-2021.05.17.10.55.55.html  Test-Report-2021.05.17.10.57.18.html  Test-Report-2021.05.17.11.31.41.html  Test-Report-2021.05.17.11.35.54.html  Test-Report-2021.05.17.11.40.56.html  Test-Report-2021.05.17.14.50.24.html  Test-Report-2021.05.17.15.11.01.html  Test-Report-2021.05.17.15.16.56.html  Test-Report-2021.05.17.15.18.22.html  Test-Report-2021.05.17.15.20.10.html  Test-Report-2021.05.17.18.53.48.html  emailable-report.html  index.html  testng-results.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
